.overview-title {
  font-size: large;
  font-weight: 500;
  text-align: center;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.overview p {
  margin-bottom: 0;
}

.overview-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 4px;
}

.overview-wrapper p {
  margin-bottom: 0;
}

.overview-technical {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}


@media (min-width: 960px) {
  .overview {
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .overview-section {
    gap: 8px;
    align-items: start;
  }
}

mat-divider {
  margin : 0 16px;
}

button {
  margin: 4px 0;
}
